#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

filter {
  # Initialize @metadata values used to control processing flow.
  mutate {
    id => "init_control"
    add_field => {
      "[@metadata][resolve_ip2host]" => "${ELASTIFLOW_RESOLVE_IP2HOST:false}"
      "[@metadata][geoip_lookup]" => "${ELASTIFLOW_GEOIP_LOOKUP:true}"
      "[@metadata][asn_lookup]" => "${ELASTIFLOW_ASN_LOOKUP:true}"
      "[@metadata][keep_orig_data]" => "${ELASTIFLOW_KEEP_ORIG_DATA:true}"
      "[node][ipaddr]" => "%{host}"
      "[node][hostname]" => "%{host}"
    }
    replace => { "@version" => "3.5.1" }
  }
  
  # Adjust data for Netflow and IPFIX being received on the same port.
  if [netflow][version] == 10 {
    mutate {
      rename => { "netflow" => "ipfix" }
      replace => { "type" => "ipfix" }
    }
  } else if [ipfix][version] == 9 {
    mutate {
      rename => { "ipfix" => "netflow" }
      replace => { "type" => "netflow" }
    }
  }

  mutate {
    id => "rename_host_type"
    rename => {
      "host" => "[event][host]"
      "type" => "[event][type]"
    }
  }

  # Resolve node IP address to hostname.
  if [@metadata][resolve_ip2host] == "true" or [@metadata][resolve_ip2host] == "exporters" {
    dns {
      id => "dns_node_name"
      reverse => [ "[node][hostname]" ]
      action => "replace"
      nameserver => "${ELASTIFLOW_NAMESERVER:127.0.0.1}"
      hit_cache_size => "${ELASTIFLOW_DNS_HIT_CACHE_SIZE:25000}"
      hit_cache_ttl => "${ELASTIFLOW_DNS_HIT_CACHE_TTL:900}"
      failed_cache_size => "${ELASTIFLOW_DNS_FAILED_CACHE_SIZE:75000}"
      failed_cache_ttl => "${ELASTIFLOW_DNS_FAILED_CACHE_TTL:3600}"
    }
    mutate {
      id => "set_event_host"
      replace => { "[event][host]" => "%{[node][hostname]}" }
    }
  }
}
